//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockCharcha.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Blog
    {
        public long Id { get; set; }
        public string Symbol { get; set; }
        public string Description { get; set; }
        public Nullable<bool> Everyone { get; set; }
        public Nullable<bool> OnlyFollowers { get; set; }
        public Nullable<bool> EmailOnReply { get; set; }
        public string OriginalFileName { get; set; }
        public string NewFileName { get; set; }
        public Nullable<int> TrendInSights { get; set; }
        public Nullable<bool> IsLink { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> IsPublished { get; set; }
        public Nullable<long> ReShareId { get; set; }
    
        public virtual aspnet_Users aspnet_Users { get; set; }
        public virtual aspnet_Users aspnet_Users1 { get; set; }
    }
}
