//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockCharcha.DataAccess
{
    using System;
    
    public partial class ConsensusChart_Result
    {
        public Nullable<int> TotalCnt { get; set; }
        public Nullable<int> Percentage { get; set; }
        public int TrendInSights { get; set; }
    }
}
