//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockCharcha.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailMaster
    {
        public long EmailID { get; set; }
        public string EmailFrom { get; set; }
        public string EmailTo { get; set; }
        public string CC { get; set; }
        public string BCC { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public Nullable<bool> IsAttachment { get; set; }
        public string AttachmentPath { get; set; }
        public string Status { get; set; }
        public string EmailType { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> MailItemID { get; set; }
        public string TrackID { get; set; }
        public string EmailFor { get; set; }
        public string CompanyCode { get; set; }
    }
}
