//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockCharcha.DataAccess
{
    using System;
    
    public partial class GetMenu_Result
    {
        public string Symbol { get; set; }
        public Nullable<int> Total { get; set; }
        public string CompanyName { get; set; }
        public string Exchange { get; set; }
    }
}
