//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockCharcha.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class HelpAnswer
    {
        public long Id { get; set; }
        public Nullable<long> HelpQuestionId { get; set; }
        public Nullable<System.Guid> FromUser { get; set; }
        public string Description { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<bool> IsRead { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual HelpQuestion HelpQuestion { get; set; }
    }
}
