//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockCharcha.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Setting
    {
        public long Id { get; set; }
        public Nullable<int> StreamPrefrence { get; set; }
        public Nullable<int> ShareIdeaText { get; set; }
        public Nullable<int> CommentTextLimit { get; set; }
        public Nullable<int> ConsensusDays { get; set; }
        public Nullable<int> StockUpdate { get; set; }
        public Nullable<int> ViewsOnPage { get; set; }
        public Nullable<int> Ideas { get; set; }
        public Nullable<int> Likes { get; set; }
        public Nullable<int> MenuByDays { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
