//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockCharcha.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class SymbolMaster
    {
        public long Id { get; set; }
        public string NSESymbol { get; set; }
        public string BSESymbol { get; set; }
        public string SecurityId { get; set; }
        public string ISINNumber { get; set; }
        public string CompanyName { get; set; }
        public string DateOfListing { get; set; }
        public string PaidUpValue { get; set; }
        public string FaceValue { get; set; }
        public string Status { get; set; }
        public string Series { get; set; }
        public string MarketLot { get; set; }
        public string SymbolGroup { get; set; }
        public string Industry { get; set; }
        public Nullable<int> Hit { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.Guid> ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
